# AuthoBson

./: .gitignore  AuthoBson.sln  CODE_OF_CONDUCT.md  Program.cs  README.md  RESTful OnlineDish.csproj  Startup.cs  WeatherForecast.cs
.github/workflows/: aws.yml  dotnet.yml
Controllers/: UsersController.cs  WeatherForecastController.cs
Models/: User.cs  UsersDatabaseSettings.cs
Properties/: launchSettings.json
Services/: MongoService.cs  Security.cs  UserService.cs
src/AuthoBson/: AuthoBson.csproj  Parser.cs  Program.cs  SharedExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/AuthoBson.Messaging/: Attribute.cs  AuthoBson.Messaging.csproj  Program.cs  SharedExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/AuthoBson.Messaging/Controllers/: HomeController.cs  MessageController.cs
src/AuthoBson.Messaging/Data/: IRepository.cs  IUnitOfWork.cs
src/AuthoBson.Messaging/Data/Models/: IModelBase.cs  Message.cs  MessageTemplate.cs  MessageTemplates.cs  ModelBase.cs  Thread.cs  ThreadTemplate.cs  ThreadTemplates.cs
src/AuthoBson.Messaging/Extensions/: ControllerBaseExtensions.cs  EnumerableExtensions.cs  EnvironmentExtensions.cs  HttpStatusCodeExtensions.cs  HttpStatusCodeExtras.cs  ListExtensions.cs  StringExtensions.cs
src/AuthoBson.Messaging/Properties/: launchSettings.json
src/AuthoBson.Messaging/Services/: HomeService.cs  MessageService.cs  ThreadService.cs
src/AuthoBson.Messaging/Services/Shared/: ErrorResult.cs  ServiceResult.cs
src/AuthoBson.Serializers/: AuthoBson.Serializers.csproj  UserSerializers.cs
src/AuthoBson.Shared/: AuthoBson.Shared.csproj  AuthoBsonAPI.cs  MessageAttribute.cs  MessagingAttribute.cs  ModelSerializer.cs  Parser.cs  UniqueAttribute.cs
src/AuthoBson.Shared/Attributes/: MessagingAttribute.cs  UniqueAttribute.cs
src/AuthoBson.Shared/Data/: MessageAttribute.cs  SharedModel.cs  SharedService.cs
src/AuthoBson.Shared/Data/Models/: DatabaseSettings.cs  IModelBase.cs  IModelTemplate.cs  ModelBase.cs  ModelReference.cs
src/AuthoBson.Shared/Extensions/: DefinitionBuildersExtensions.cs  HttpStatusCodeExtensions.cs  HttpStatusCodeExtras.cs
src/AuthoBson.Shared/Services/: Security.cs  SecurityMechanism.cs  SharedService.cs
src/AuthoBson.Shared/Services/Results/: ErrorResult.cs  ServiceResult.cs
src/AuthoBson/Controllers/: AccountController.cs  ControllersExtensions.cs  TokensController.cs  UsersController.cs  UsersControllerExtension.cs
src/AuthoBson/Messaging/: DomainSettings.cs  Email.cs  Sender.cs
src/AuthoBson/Models/: ModelTemplates.cs  Suspension.cs  User.cs  UserDocument.cs  UserTemplate.cs  UserTemplates.cs  UsersDatabaseSettings.cs
src/AuthoBson/Network/: DomainSettings.cs  Email.cs
src/AuthoBson/Properties/: launchSettings.json
src/AuthoBson/Protocols/: Email.cs
src/AuthoBson/Serializers/: UserSerializers.cs
src/AuthoBson/Services/: Security.cs  UserService.cs
test/AuthoBson.IntegrationTest/: AsyncTest.cs  AuthoBson.IntegrationTest.csproj  Components.cs  ControllerIntegration.cs  ServiceIntegration.cs
test/AuthoBson.IntegrationTest/lib/: Collections.cs
test/AuthoBson.Test/: AuthoBson.Test.csproj  Collections.cs  Components.cs  ModelsTest.cs  SecurityTest.cs  ServicesTest.cs  UnitTest1.cs
test/AuthoBson.Test/TestData/: UserData.cs
test/AuthoBson.Test/lib/: Collections.cs  Generators.cs  Services.cs
