<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>true</IsPackable>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/Pomid0rchik/AuthoBson</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Pomid0rchik/AuthoBson</RepositoryUrl>

    <PackageIcon>icon.png</PackageIcon>

    <Description>MongoDB API provides templates and ready to go implementations to use in most web applications that provide user services and api interactions.</Description>

    <ApplicationIcon>icon.png</ApplicationIcon>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>authobson; mongodb; xunit; console; dotnet; csharp; test; integration-test;</PackageTags>

    <AssemblyVersion>1.1.1.0</AssemblyVersion>

    <FileVersion>1.1.1.0</FileVersion>

    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthoBson\AuthoBson.csproj" />
    <ProjectReference Include="..\AuthoBson.Test\AuthoBson.Test.csproj" />
    <ProjectReference Include="..\..\src\AuthoBson.Shared\AuthoBson.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
