<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
      <IsPackable>true</IsPackable>
      <UserSecretsId>062d4284-0bf3-400a-b64f-cf04ba71048c</UserSecretsId>
      <Description>User based RESTful API, it assumes the use of MongoDB.</Description>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/Pomid0rchik/AuthoBson</PackageProjectUrl>
      <PackageIcon>icon.png</PackageIcon>
      <RepositoryUrl>https://github.com/Pomid0rchik/AuthoBson</RepositoryUrl>
      <Version>1.1</Version>
  </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Forms\**" />
      <Compile Remove="ViewModels\**" />
      <Content Remove="Forms\**" />
      <Content Remove="ViewModels\**" />
      <EmbeddedResource Remove="Forms\**" />
      <EmbeddedResource Remove="ViewModels\**" />
      <None Remove="Forms\**" />
      <None Remove="ViewModels\**" />
      <None Include="..\..\..\..\..\..\..\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthoBson.Shared\AuthoBson.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
